* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Modo movil */

.page {
    display: grid;
    width: 100%;
    height: 750px;
    grid-template-areas:
      "head head"
      "nav  nav"
      "main main"
      "foot  foot";
    grid-template-rows: 2fr 2fr 5fr 2fr;
    grid-template-columns: 1fr;
  }
  
  .header {
    grid-area: head;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8ca0ff;
  }
  
  .nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa08c;
  }
  
  .main {
    grid-area: main;
    background-color: #ffff64;
  }
  
  .footer {
    grid-area: foot;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #8cffa0;
  }
  